There are 6 section headers, starting at offset 0x22a0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .all              PROGBITS        00000000 001000 001278 00 WAX  0   0  4
  [ 2] .bss              NOBITS          00001278 002278 000008 00  WA  0   0  4
  [ 3] .shstrtab         STRTAB          00000000 002278 000025 00      0   0  1
  [ 4] .symtab           SYMTAB          00000000 002390 0001f0 10      5   9  4
  [ 5] .strtab           STRTAB          00000000 002580 000155 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
